<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AmbitourSocketServerService" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">11000</Value>
    </Setting>
    <Setting Name="ServerIPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.10.68.28</Value>
    </Setting>
    <Setting Name="IncomingQueue" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Ambitour\incomingRequest\</Value>
    </Setting>
    <Setting Name="FileExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">.xml</Value>
    </Setting>
    <Setting Name="SocketReceivedTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
  </Settings>
</SettingsFile>